{
  "development": {
    "username": "postgres",
    "password": "12345",
    "database": "e-commerce",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": 12345,
    "database": "e-commerce_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "12345",
    "database": "e-commerce",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
